""" Каждое из слов «разработка», «сокет», «декоратор» представить в строковом формате и проверить тип и содержание
соответствующих переменных. Затем с помощью онлайн-конвертера преобразовать строковые представление в формат Unicode
и также проверить тип и содержимое переменных. """

print('str', '-' * 38)
some_strings = ['разработка', 'сокет', 'декоратор']
print('\n'.join([f'Тип: {type(x)}, содержимое: {x}' for x in some_strings]))

print('\nunicode', '-' * 34)
some_unicode = [
    '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
    '\u0441\u043e\u043a\u0435\u0442',
    '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440',
]
print('\n'.join([f'Тип: {type(x)}, содержимое: {x}' for x in some_unicode]))
