""" Каждое из слов «class», «function», «method» записать в байтовом типе без преобразования в последовательность кодов
(не используя методы encode и decode) и определить тип, содержимое и длину соответствующих переменных. """

# строка из символов не относящихся к ASCII (латиница) всегда отображается как набор символов
some_bytes = [b'class', b'function', b'method']
for byte in some_bytes:
    print(f'Тип: {eval("type(byte)")}, содержимое: {eval("byte")}, длинна переменной: {eval("len(byte)")}')
