""" Каждое из слов «class», «function», «method» записать в байтовом типе без преобразования в последовательность кодов
(не используя методы encode и decode) и определить тип, содержимое и длину соответствующих переменных. """

# строка из символов не относящихся к ASCII (латиница) всегда отображается как набор символов
some_bytes = [b'class', b'function', b'method']
print('\n'.join([f'Тип: {eval("type(x)")},'
                 f' содержимое: {eval("x")},'
                 f' длинна переменной: {eval("len(x)")}'
                 for x in some_bytes]))
