"""
Задание на закрепление знаний по модулю yaml. Написать скрипт, автоматизирующий сохранение данных в файле YAML-формата.
Для этого:

Подготовить данные для записи в виде словаря, в котором первому ключу соответствует список, второму — целое число,
третьему — вложенный словарь, где значение каждого ключа — это целое число с юникод-символом, отсутствующим в кодировке
ASCII (например, €);
Реализовать сохранение данных в файл формата YAML — например, в файл file.yaml. При этом обеспечить стилизацию файла с
помощью параметра default_flow_style, а также установить возможность работы с юникодом: allow_unicode = True;
Реализовать считывание данных из созданного файла и проверить, совпадают ли они с исходными.
"""
import yaml

if __name__ == "__main__":
    my_dict = {
        'key_1': ['список_1', 'список_2'],
        'key_2': 1,
        'key_3': {r'£': 1, r'¢': 2}
    }

    with open('file.yaml', 'w+', encoding='utf-8') as f_yaml:
        yaml.dump(my_dict, f_yaml, default_flow_style=False, allow_unicode=True)

    with open('file.yaml', 'r', encoding='utf-8') as f_yaml:
        file_read = yaml.load(f_yaml, Loader=yaml.FullLoader)
        print(file_read)
